<div id="login-container">
	
	<div id="login-content" class="signin">
	
		<div class="out-module">
			
			<div class="wrap">
				
				<div class="out-module-logo"></div>    
				
				<div class="content">
					
					<h2><?php __('You have been signed out.'); ?></h2>
					
					<p class="install-bttn"><button type="button" class="primary_lg" title="<?php __('Return to signin'); ?>"  onclick="location.href='<?php e($html->url('/users/login')); ?>'"><?php __('Return to sign in'); ?></button></p>    

				</div> <!--close content-->

			</div> <!--close module wrap-->

		</div>
		
		<br clear="all" />
		
		 <div id="simple-footer">
				<span>SlideShowPro Director <?php e(DIR_VERSION); ?></span> 
			</div>

	</div>

</div>