<div id="login-container">
	
	<div id="login-content">
	
		<div class="out-module">  
			
			<div class="wrap">
				
				<div class="out-module-logo"></div>    
			
				<ul id="process" class="end">
					<li class="first complete"><span><?php __('Step 1'); ?></span></li>
					<li class="complete"><span><?php __('Step 2'); ?></span></li>
					<li class="complete"><span><?php __('Step 3'); ?></span></li>
					<li class="complete"><span><?php __('Step 4'); ?></span></li>
					<li class="prevactive"><span><?php __('Step 5'); ?></span></li>
					<li class="active last"><span><?php __('Step 6'); ?>: <?php __('Finished'); ?></span></li>
				</ul>   
				
				<br clear="all" />
				
				<div class="content">
			
					<h1><?php __('Installation: Finished'); ?></h1>
			
					<?php if (empty($error)): ?> 

						<p class="success"><?php __('Congratulations! SlideShowPro Director has successfully installed.'); ?></p>
					
						<p class="install-bttn">
							<button class="primary_lg" type="button" onclick="location.href='<?php e($html->url('/users/login')); ?>'" title="<?php __('Sign in'); ?>"><?php __('Sign in'); ?></button>
						</p>
					<?php else: ?>
					
						<div id="alert">
							<div class="error">
								<div class="tr"></div>
								<div class="content">
									<div class="fixed icon">
										<?php __('There was an error during installation'); ?>
									</div>
								</div>
								<div class="bl"><div class="br"></div></div>
							</div>
						</div>
					
						<p><?php printf(__('Installation was not successful. If you continue to have errors, post the following error message to the %s', true), '<a href="http://forums.slideshowpro.net">' . __('SlideShowPro forums', true) . '</a>.'); ?></p>
					
						<p><?php printf(__('The error was %s.', true), '<strong>' . $error . '</strong>'); ?></p>
						
					<?php endif; ?>  
					
				</div> <!--close content-->             

			</div> <!--close module wrap-->
		
		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->