<div id="login-container">
	
	<div id="login-content">
	
		<div class="out-module">  
			
			<div class="wrap">
				
				<div class="out-module-logo"></div>    
				
				<ul id="process">
					<li class="first active"><span><?php __('Step 1'); ?>: <?php __('License agreement'); ?></span></li>
					<li class=""><span><?php __('Step 2'); ?></span></li>
					<li class=""><span><?php __('Step 3'); ?></span></li>
					<li class=""><span><?php __('Step 4'); ?></span></li>
					<li class=""><span><?php __('Step 5'); ?></span></li>
					<li class="last"><span><?php __('Step 6'); ?></span></li>
				</ul>  
				
				<br clear="all">
				
				<div class="content"> 

					<h1><?php __('Installation: License Agreement'); ?></h1>

					<p><?php __('Please read and agree to the following license agreement before installing.'); ?></p>
				
					<form action="<?php e($html->url('/install/test')); ?>" method="post">

					<input type="hidden" name="data[dummy]" value="1" />
				
					<div style="padding:12px;height:250px;overflow:auto;background:#111;margin-bottom:15px" onscroll="if (this.scrollTop > 400) { $('agree-btn').disabled = false; }">
				
						<p>By purchasing and downloading SlideShowPro Director, You, the purchaser, agree to the following:</p>

						<p>Dominey Design Inc, d.b.a. SlideShowPro, grants you the non-exclusive, non-transferable license to use SlideShowPro Director subject to the restrictions contained herein.</p>

						<p>All SlideShowPro Director source code is copyright SlideShowPro except for sections of code explicitly marked with their own license.</p>

						<p>The license permits the use of SlideShowPro Director in personal and/or commercial client projects. Use in commercial projects must be under an existing agreement whose scope extends beyond solely SlideShowPro Director. You may not provide installation of SlideShowPro Director as a service.</p>

						<p>The license permits the following uses of SlideShowPro Director: You may use Director on any web site/domain at which you have administrative access. You may use SlideShowPro Director on any third party web site/domain not owned by you as long as you are acting as the administrator for the owner.</p>

						<p>The license DOES NOT permit the following uses of SlideShowPro Director: Director may not be used on any web site/domain at which you are not an administrator for a third party or where a third party has file level access to Director's source code. SlideShowPro Director may not be sub-licensed, resold, or otherwise made available for use or distribution separately or detached from a product, software application, or web page. SlideShowPro Director may not be redistributed or sold. SlideShowPro Director may not be included as a component or feature of any third-party software product or subscription-based area of a web site. SlideShowPro Director may not be placed on any electronic bulletin board, or on-line in a downloadable format.</p>

						<p>You may make changes to the source code of SlideShowPro Director, but may not redistribute those changes, in part or the whole, in any way. No support shall be provided after the source code has been altered. No changes to the source code may be made that hide the copyright information to the end user.</p>

						<p>You may not rent, transfer, or grant any rights to SlideShowPro Director contained herein, or any compilation, derivative or collective work containing SlideShowPro Director to any other person or organization without prior written consent of SlideShowPro. Using SlideShowPro Director in a way not covered by this Agreement or that is specifically prohibited, without prior written consent from SlideShowPro, is a violation of Federal copyright law. This license is in full force until it is terminated. If you do not comply with the terms and conditions above, the license automatically terminates.</p>

						<p>SlideShowPro Director is copyright SlideShowPro and is protected by the United States Copyright laws, international treaty provisions and other applicable laws. No title or intellectual property rights in SlideShowPro Director are transferred to you. SlideShowPro retains all rights not expressly granted by this license.</p>

						<p>SlideShowPro Director and files are provided "as is." You agree to hold SlideShowPro harmless for any damages that may occur due to use, or inability to use, software from SlideShowPro.</p>
				
					</div>
				
					 <p class="install-bttn">
						<button id="agree-btn" class="primary_lg" disabled="false" type="submit" title="<?php __('I agree'); ?>"><?php __('I agree'); ?></button>
					 </p>  
				
				</div>
				
			 </form>           
	

			</div> <!--close wrap-->
		
		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->