<div id="login-container">
	
	<div id="login-content">
	
		<div class="out-module">
			
			<div class="wrap">
				
				<div class="out-module-logo"></div>    
			
				<ul id="process">
					<li class="first complete"><span><?php __('Step 1'); ?></span></li>
					<li class="complete"><span><?php __('Step 2'); ?></span></li>
					<li class="complete"><span><?php __('Step 3'); ?></span></li>
					<li class="prevactive"><span><?php __('Step 4'); ?></span></li>
					<li class="active"><span><?php __('Step 5'); ?>: <?php __('User'); ?></span></li>
					<li class="last"><span><?php __('Step 6'); ?></span></li>
				</ul>     
				
				<br clear="all" />   
				
				<div class="content">
			
					<h1><?php __('Installation: User setup'); ?></h1>
						
					<p><?php __('Please enter the administrative username and password to use when signing into this installation.'); ?></p>
					
					<form id="theForm" action="<?php e($html->url('/install/finish')); ?>" method="post" onsubmit="return validate_register()">
						<?php e($form->hidden('User.perms', array('value' => 4))); ?>
						<table cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td style="width:50%;padding-right:15px">
									<fieldset>
										<label class="twin-top"><?php __('Username'); ?>:</label>
										<label class="sub"><?php __('The username you will use to login to Director.'); ?></label>
										<div class="input-wrap"><?php e($form->text('User.usr', array('class' => 'wide big'))); ?></div>
									</fieldset>
								</td>
								
								<td>
									<fieldset>
										<label class="twin-top"><?php __('Email'); ?>:</label>
										<label class="sub"><?php __('In case you forget your login details.'); ?></label>
										<div class="input-wrap"><?php e($form->text('User.email', array('class' => 'wide big'))); ?></div>
									</fieldset>
								</td>
							</tr>
							
							<tr>
								<td style="padding:0 15px 0 0">
									<fieldset style="padding-bottom:0;">
										<label class="twin-top"><?php __('Password'); ?>:</label>
										<label class="sub"><?php __('The password you will use to login to Director.'); ?></label>
										<div class="input-wrap"><?php e($form->password('User.pwd', array('class' => 'wide big'))); ?></div>
									</fieldset>
								</td>
								
								<td>
									<fieldset style="padding-bottom:0;">
										<label class="twin-top"><?php __('Password again'); ?>:</label>
										<label class="sub"><?php __('Confirm your password.'); ?></label>
										<div class="input-wrap"><input type="password" name="pwd2" id="pwd2" class="wide big" /></div>
									</fieldset>
								</td>
							</tr>
						</table>  
						
						<p class="install-bttn">
							<button class="primary_lg" type="submit" title="<?php __('Install Director'); ?>"><?php __('Install Director'); ?></button>
						</p>
					</form>

				</div> <!--close content-->

			</div> <!--close module wrap-->

		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->