<div id="login-container">
	
	<div id="login-content" style="width:300px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<div class="wrap">
				
				<div class="content">
							
						<div id="alert">
							<div class="error">
								<div class="tr"></div>
								<div class="content">
									<div class="fixed icon">
										<?php __('Database connection error'); ?>
									</div>
								</div>
								<div class="bl"><div class="br"></div></div>
							</div>
						</div>
			
					<p><?php __('The connection to your database has failed. Make sure the database is up and operational and make sure none of your details have have changed in conf.php.'); ?></p>
					
					<p><?php printf(__('If you haven\'t installed Director yet, proceed to the %s.', true), $html->link('installer', '/install')); ?></p>
					
					<script type="text/javascript">
						Field.activate('UserUsr');
					</script>
		
				</div> <!--close content-->
		
			</div> <!--close module wrap-->
		
			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
					
		</div> <!--close module-->
		
	</div> <!--close login-content-->

</div> <!--close login-container-->