<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Unsupported device</title>
	
	<style type="text/css">
		* {margin:0; padding:0;}
		body {background:#303030;color:#888;text-align:center;font:12px/18px 'Lucida Grande', 'Lucida Sans Unicode','Lucida Sans Regular', Verdana, sans-serif;text-align:center;}

		a {text-decoration:none;cursor:pointer;}
		a:focus {-moz-outline:0;outline:0;outline-offset:0;}
		a:hover {text-decoration:underline;}
		a img {border:0;} 

		h1,h2,h3,h4,h5,h6 {font-weight:bold;font-family:'Lucida Grande', 'Trebuchet MS','Lucida Sans Unicode','Lucida Sans Regular', Verdana, sans-serif;}
		h1 {font-weight:normal;font-size:24px;margin-bottom:12px;}
		h2 {font-size:15px;margin:0 0 6px 0;}
		h3 {font-size:10px;text-shadow:none;text-transform:uppercase;}
		h4 {font-size:13px;margin:0 0 6px 0;}
		h5 {font-size:13px;}
		h6 {font-size:12px;}

		p {margin:0 0 18px 0;}

		small {font-size:9px;}

		strong {font-weight:bold;}

		a {color:#ccc;}
		strong,h1,h2,h4,h5,h6 {color:#eee;}
		strong a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:#eee;}

		div.module {
			width:100%;
			background:#222;
			border-radius:8px;
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
		}
		
		div.module div.content {
			padding:24px 24px 24px 18px;
		}
        	
		div#cont {text-align:left;width:500px;margin:200px auto;}
	</style>
	
</head>

<body>

	<div id="cont"> 

			<div class="module"> 

					<div class="content"> 

						<div style="width:120px;display:block;float:left;text-align:center;"> 
							<img src="mobile-unsupp.png" width="78" height="91" alt="Unsupported mobile device" style="margin:12px auto 0 auto;" /> 
						</div> 

						<div style="position:relative;margin-left:140px;"> 

						<h1>Unsupported device</h1> 

						<p> 
							Sorry, but the media gallery you are trying to load is not compatible with your device. Apple iOS (iPod Touch, iPhone, iPad) or Android OS are required. 
						</p>                                             
						
						<a href="javascript: history.go(-1)" title="Go back">Go back</a>

						</div> 



					</div> <!--close content--> 

			</div> <!--close module-->  

		</div> <!--close cont div -->
		
</body>
</html>
